print('Введите строку')
str_1 = input()
print("Введите что искать(до инверсии)")
str_2 = input()
# инверсия строки
str_3 = str_2[::-1]
if str_1.find(str_3) != -1:
    print("В строке есть такие символы!")
else:
    print("Таких символов нет!")
